html {
      scroll-behavior: smooth;
      overflow-x: hidden;
}
    
body {
      background-color: #263a4d;
      color: #f7f7f2;
      font-family: "Montserrat", sans-serif;
      margin: 0;
      display: grid;
      grid-template-columns: min-content 1fr;
}
    
header {
      grid-column: 1 / 3;
      text-align: center;
}
    
header h1{
      color:white;
      position: relative;
      z-index: 2;
}
    
header img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      opacity: 0.5;
      margin:0;
}

main{
      display: block;
      padding: 50px;
}

.container {
      margin: 0% 12%;
      text-align: center;
      min-height: 100vh;
}

@media only screen and (max-width: 576px) {
      .container {
            margin: 4%;
      }
}

nav {
      white-space: nowrap;
      margin-top: 1rem;
	border-top-right-radius: 1rem;
      background: #52708d;
	box-shadow: 3px 0px 0px 4px rgba(0,0,0,.1);
}

@media only screen and (max-width: 800px) {
      nav {white-space: normal;}
}

img{
      max-width: 100%;
      height: auto;
      display: block;
      align-self: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.focus
{
      border:#160f29 1px solid;
      background:#52708d;
      color: #160f29;
      border-radius: 10px;
      font-style: italic;
      margin-bottom: 24px;
      padding: 10px;
      justify-content: center;
      align-items: center;
}

.focus > .two-columns
{
      align-items: center;
      justify-content: center;
}

footer{
      background-color: #160f29;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      grid-column: 2 / 3;
}